<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{url}views/erp/dist/css/styles.css?v=997269">
    <link rel="icon" type="image/png" href="{url}views/erp/dist/images/favico.png"/>

    <script type="text/javascript" src="{url}views/erp/dist/js/script-bundle.min.js"></script>
    <script type="text/javascript" src="{url}views/erp/dist/js/script.js?v=998669"></script>

    <title>DT PEDULI</title>
  </head>
<style>
     .hidden {
      display: none
    }
</style>
<body>

  <div class="main-container">
    <div class="sidebar">
  <a href="#" class="menu-close"> <span class="icon-icon-ionic-md-close text-16"></span></a>
  <div class="sidebar-logo">
    <img src="{url}views/erp/dist/images/logo-dt-peduli.svg" class="img-fluid" alt="">
  </div>
  <div class="sidebar-menu">
    <ul class="nav flex-column menus">
    <li>loading...</li>
    </ul>
  </div>
  <div class="text-center">
    <a href="{url}intranet/home" class="btn btn-primary btn-lg">OPEN INTRANET</a>
  </div>
</div>
    <div class="main-content">

      <div class="header-menu">
    <div class="row align-items-center">
        <div class="col-md-6 col-8 pl-0">
            <div class="d-flex align-items-center">
                <a href="#" class="menu-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="16" viewBox="0 0 24 16">
                        <g id="fi-sr-menu-burger" transform="translate(0 -4)">
                            <rect id="Rectangle_8858" data-name="Rectangle 8858" width="24" height="2" rx="1"
                                transform="translate(0 11)" fill="#fff" />
                            <rect id="Rectangle_8859" data-name="Rectangle 8859" width="24" height="2" rx="1"
                                transform="translate(0 4)" fill="#fff" />
                            <rect id="Rectangle_8860" data-name="Rectangle 8860" width="24" height="2" rx="1"
                                transform="translate(0 18)" fill="#fff" />
                        </g>
                    </svg>
    
                </a>
                <div class="form-inline-group right-i header-search">
                    <input type="text" class="form-control finder" placeholder="What are you looking for ?">
                    <button class="btn btn-finder" type="button" onclick="load_data()">
                        <i class="ico ico-search"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-4 pr-0">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="ico ico-notif"></i>
                        <div class="notif-count">
                            4
                        </div>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <div class="pr-2 text-14 username">Hi, <span id="profiles"></span>!</div>
                        <div class="user-img"><img src="{url}views/intranet/dist/images/user.png" class="usr-pic img-fluid" alt=""></div>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="#editProfile" data-toggle="modal">
                            <i class="ico ico-pencil ico-primary mr-2"></i> Edit Profile
                        </a>
                          <a class="dropdown-item" href="{url}intranet/login"><i class="ico ico-off ico-primary mr-2"></i> Logout</a>
                    </div>
                </li>
                <li class="nav-item clock-header">
                    <a class="nav-link">
                        <div><i class="ico ico-clock"></i></div>
                        <div class="pl-1 digital-clock">13:05:06</div>
                    </a>
                </li>
            </ul>
        </div>
    </div>

</div>


      <!-- Modal Edit Profile -->
      <div class="modal fade" id="editProfile" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <button data-dismiss="modal" class="close">
                        <i class="ico ico-back"></i>
                    </button>
                    <h5 class="modal-title text-primary pl-2">Edit Profile</h5>
      
                </div>
                <div class="modal-body">
                    <div class="user-img-e">
                        <img class="usr-pic" src="{url}views/intranet/dist/images/user.png" alt="">
                    </div>
                    <div class="row justify-content-center mt-4">
                        <div class="col-xl-4">
                          <input type="file" name="" id="prof-pic" class="hidden" onchange="loadProfile()">
                          <label for="prof-pic" class="btn btn-primary btn-block mb-3">
                             Update Foto Profile 
                          </label>
                          
                            <a href="#updatePassword" class="btn btn-danger btn-block mb-3" data-toggle="modal">Update
                                Password</a>
                        </div>
                    </div>
      
                </div>
            </div>
        </div>
      </div>
      
      <!-- Modal Edit Profile -->
      <div class="modal fade" id="updatePassword" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <button data-dismiss="modal" class="close">
                        <i class="ico ico-back"></i>
                    </button>
                    <h5 class="modal-title text-primary pl-2">Update Password</h5>
      
                </div>
                <div class="modal-body">
                    <form action="#" class="mt-4">
                        <div class="form-group">
                            <label>New Password</label>
                            <div class="inline-group">
                                <input type="password" id="newpass" class="form-control pwd" placeholder="New Password">
                                <i class="ico ico-eye toggle-password" toggle="#newpass"></i>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Confirm Password</label>
                            <div class="inline-group">
                                <input type="password" id="conpass" class="form-control pwd" placeholder="Confirm Password">
                                <i class="ico ico-eye toggle-password" toggle="#conpass"></i>
                            </div>
                        </div>
      
                        <div class="text-center mt-5">
                            <a href="#" class="btn btn-danger mx-3" data-dismiss="modal">
                                <i class="ico ico-cancel"></i> CANCEL
                            </a>
                            <a onclick="updateMe()" class="btn btn-success mx-3">
                                <i class="ico ico-save"></i> SUBMIT
                            </a>
                        </div>
                    </form>
      
                </div>
            </div>
        </div>
      </div>

      
<script>
  

    async function read_token()
    {
       const token = localStorage.getItem('dtpedl_user_token')
       return token
    }
  </script>