<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{url}views/intranet/dist/css/styles.css?v=242999">
  <link rel="icon" type="image/png" href="{url}views/intranet/dist/images/favico.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"
    integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script type="text/javascript" src="{url}views/intranet/dist/js/script-bundle.min.js"></script>
  <script type="text/javascript" src="{url}views/intranet/dist/js/script.js?v=1234567"></script>
  <style>
    .hidden {
      display: none
    }
  </style>
  link:c
  <title>DT PEDULI</title>
</head>

<body>

  <div class="main-container">
    <div class="sidebar">
      <a href="#" class="menu-close"> <span class="ico ico-close"></span></a>
      <div class="sidebar-logo">
        <a href="{url}intranet/home">
          <img src="{url}views/intranet/dist/images/logo-dt-peduli.svg" class="img-fluid logo-full" alt="">
          <img src="{url}views/intranet/dist/images/logo-dt-peduli-icon.svg" class="img-fluid logo-icon" alt=""> </a>
      </div>
      <div class="sidebar-menu">
        <ul class="nav flex-column">
          <li class="nav-item dropdown dropdown-menu-cs">
            <a class="nav-link dropdown-arrow @@nav-sub" href="#atta" role="button" data-toggle="collapse"
              aria-haspopup="true" aria-expanded="false">
              <div class="icon-menu">
                <i class="ico ico-setting"></i>
              </div>
              <div class="pl-1 menu-title">
                Attendance and
                Daily Report
                <span class="ico ico-chevron-down arrow-menu"></span>
              </div>
            </a>
            <div class="collapse dropdown-menu-list @@corporateshow" id="atta">
              <!--  <a class="dropdown-item  @@map" href="{url}intranet/maps?token={token}">
            <div class="icon-menu">
              <i class="ico ico-doc-down"></i>
            </div>
            <div class="pl-1 menu-title">
              Attendance with Maps
            </div>
          </a>-->
              <a class="dropdown-item @@report" href="{url}intranet/dailyreport">
                <div class="icon-menu">
                  <i class="ico ico-doc"></i>
                </div>
                <div class="pl-1 menu-title">
                  Daily Report
                </div>
              </a>
              <a class="dropdown-item  @@in" href="{url}intranet/attendancein">
                <div class="icon-menu">
                  <i class="ico ico-doc-down"></i>
                </div>
                <div class="pl-1 menu-title">
                  History of Absence (in)
                </div>
              </a>
              <a class="dropdown-item  @@out" href="{url}intranet/attendanceout">
                <div class="icon-menu">
                  <i class="ico ico-doc-up"></i>
                </div>
                <div class="pl-1 menu-title">
                  History of Absence (out)
                </div>
              </a>
            </div>
          </li>
           <li class="nav-item dropdown dropdown-menu-cs">
            <a class="nav-link dropdown-arrow @@nav-sub" href="#attar" role="button" data-toggle="collapse"
              aria-haspopup="true" aria-expanded="false">
              <div class="icon-menu">
                <i class="ico ico-setting"></i>
              </div>
              <div class="pl-1 menu-title">
                Attendance Kajian
                <span class="ico ico-chevron-down arrow-menu"></span>
              </div>
            </a>
            <div class="collapse dropdown-menu-list @@corporateshow" id="attar">
              <!--  <a class="dropdown-item  @@map" href="{url}intranet/maps?token={token}">
            <div class="icon-menu">
              <i class="ico ico-doc-down"></i>
            </div>
            <div class="pl-1 menu-title">
              Attendance with Maps
            </div>
          </a>-->
              <a class="dropdown-item @@report" href="{url}intranet/kajianabsen">
                <div class="icon-menu">
                  <i class="ico ico-doc"></i>
                </div>
                <div class="pl-1 menu-title">
                 Attendance Kajian
                </div>
              </a>
              <a class="dropdown-item  @@in" href="{url}intranet/kajianin">
                <div class="icon-menu">
                  <i class="ico ico-doc-down"></i>
                </div>
                <div class="pl-1 menu-title">
                  History of Kajian (in)
                </div>
              </a>
              <a class="dropdown-item  @@out" href="{url}intranet/kajianout">
                <div class="icon-menu">
                  <i class="ico ico-doc-up"></i>
                </div>
                <div class="pl-1 menu-title">
                  History of Kajian (out)
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item dropdown dropdown-menu-cs hidden" id="approval">
            <a class="nav-link dropdown-arrow  @@nav-sub" href="#apprv" role="button" data-toggle="collapse"
              aria-haspopup="true" aria-expanded="false">
              <div class="icon-menu">
                <i class="ico ico-setting"></i>
              </div>
              <div class="pl-1 menu-title">
                Approval
                <span class="ico ico-chevron-down arrow-menu"></span>
              </div>
            </a>
            <div class="collapse dropdown-menu-list  @@corporateshow" id="apprv">
              <a class="dropdown-item @@report" href="{url}intranet/approvaldailyreport">
                <div class="icon-menu">
                  <i class="ico ico-doc"></i>
                </div>
                <div class="pl-1 menu-title">
                  Daily Report
                </div>
              </a>
              <a class="dropdown-item @@report" href="{url}intranet/lateapproval">
                <div class="icon-menu">
                  <i class="ico ico-doc"></i>
                </div>
                <div class="pl-1 menu-title">
                 Approval Keterlambatan
                </div>
              </a>
            </div>
          </li> 
          <li class="nav-item dropdown dropdown-menu-cs">
            <a class="nav-link dropdown-arrow  @@nav-sub" href="#late" role="button" data-toggle="collapse"
              aria-haspopup="true" aria-expanded="false">
              <div class="icon-menu">
                <i class="ico ico-setting"></i>
              </div>
              <div class="pl-1 menu-title">
                Keterlambatan
                <span class="ico ico-chevron-down arrow-menu"></span>
              </div>
            </a>
            <div class="collapse dropdown-menu-list  @@corporateshow" id="late">
              <a class="dropdown-item @@report" href="{url}intranet/late">
                <div class="icon-menu">
                  <i class="ico ico-doc"></i>
                </div>
                <div class="pl-1 menu-title">
                 Izin Keterlambatan
                </div>
              </a>
             
            </div>
          </li> 
          <!--
          <li class="nav-item">
            <a class="nav-link " href="announcement.html">
              <div class="icon-menu"><i class="ico ico-allert"></i></div>
              <div class="pl-1 menu-title">Announcement</div>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="permission.html">
              <div class="icon-menu"><i class="ico ico-dots"></i></div>
              <div class="pl-1 menu-title">Permission</div>
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link " href="paid-leave.html">
              <div class="icon-menu"><i class="ico ico-wallet"></i></div>
              <div class="pl-1 menu-title">Paid Leave</div>
            </a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link " href="{url}intranet/overtime">
              <div class="icon-menu"><i class="ico ico-time"></i></div>
              <div class="pl-1 menu-title">Overtime</div>
            </a>
          </li>
        </ul>
      </div>
      <div class="text-center">
         <a href="{url}erp/home" class="btn btn-primary btn-lg open-erp hidden">OPEN ERP</a>  
      </div>
    </div>
    <div class="main-content">

      <div class="header-menu">
        <div class="row align-items-center">
          <div class="col-md-6 col-8 pl-0">
            <div class="d-flex align-items-center">
              <a href="#" class="mr-4 minimize">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="20" viewBox="0 0 24 16">
                  <g id="fi-sr-menu-burger" transform="translate(0 -4)">
                    <rect id="Rectangle_8858" data-name="Rectangle 8858" width="24" height="3" rx="1"
                      transform="translate(0 11)" fill="#0b48ae" />
                    <rect id="Rectangle_8859" data-name="Rectangle 8859" width="24" height="3" rx="1"
                      transform="translate(0 4)" fill="#0b48ae" />
                    <rect id="Rectangle_8860" data-name="Rectangle 8860" width="24" height="3" rx="1"
                      transform="translate(0 18)" fill="#0b48ae" />
                  </g>
                </svg>
              </a>
              <div class="form-inline-group right-i header-search">
                <input type="text" class="form-control finder" placeholder="What are you looking for ?">
                <button class="btn" onclick="load_me()">
                  <i class="ico ico-search"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-4 pr-0">
            <ul class="nav justify-content-end">
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="ico ico-notif"></i>
                  <div class="notif-count">
                    4
                  </div>
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  <div class="pr-2 text-14 username">Hi, <span id="profiles"></span>!</div>
                  <div class="user-img"><img src="{url}views/intranet/dist/images/user.png" class="usr-pic img-fluid" alt=""></div>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="#editProfile" data-toggle="modal">
                    <i class="ico ico-pencil ico-primary mr-2"></i> Edit Profile
                </a>
                  <a class="dropdown-item" href="{url}defaults/destroy"><i class="ico ico-off ico-primary mr-2"></i> Logout</a>
                </div>
              </li>
              <li class="nav-item clock-header">
                <a class="nav-link">
                  <div><i class="ico ico-clock"></i></div>
                  <div class="pl-1 digital-clock">13:05:06</div>
                </a>
              </li>
            </ul>
          </div>
        </div>

      </div>


      <!-- Modal Edit Profile -->
<div class="modal fade" id="editProfile" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
          <div class="modal-header">
              <button data-dismiss="modal" class="close">
                  <i class="ico ico-back"></i>
              </button>
              <h5 class="modal-title text-primary pl-2">Edit Profile</h5>

          </div>
          <div class="modal-body">
              <div class="user-img-e">
                  <img class="usr-pic" src="{url}views/intranet/dist/images/user.png" alt="">
              </div>
              <div class="row justify-content-center mt-4">
                  <div class="col-xl-4">
                    <input type="file" name="" id="prof-pic" class="hidden" onchange="loadProfile()">
                    <label for="prof-pic" class="btn btn-primary btn-block mb-3">
                       Update Foto Profile 
                    </label>
                    
                      <a href="#updatePassword" class="btn btn-danger btn-block mb-3" data-toggle="modal">Update
                          Password</a>
                  </div>
              </div>

          </div>
      </div>
  </div>
</div>

<!-- Modal Edit Profile -->
<div class="modal fade" id="updatePassword" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
          <div class="modal-header">
              <button data-dismiss="modal" class="close">
                  <i class="ico ico-back"></i>
              </button>
              <h5 class="modal-title text-primary pl-2">Update Password</h5>

          </div>
          <div class="modal-body">
              <form action="#" class="mt-4">
                  <div class="form-group">
                      <label>New Password</label>
                      <div class="inline-group">
                          <input type="password" id="newpass" class="form-control pwd" placeholder="New Password">
                          <i class="ico ico-eye toggle-password" toggle="#newpass"></i>
                      </div>
                  </div>
                  <div class="form-group">
                      <label>Confirm Password</label>
                      <div class="inline-group">
                          <input type="password" id="conpass" class="form-control pwd" placeholder="Confirm Password">
                          <i class="ico ico-eye toggle-password" toggle="#conpass"></i>
                      </div>
                  </div>

                  <div class="text-center mt-5">
                      <a href="#" class="btn btn-danger mx-3" data-dismiss="modal">
                          <i class="ico ico-cancel"></i> CANCEL
                      </a>
                      <a onclick="updateMe()" class="btn btn-success mx-3">
                          <i class="ico ico-save"></i> SUBMIT
                      </a>
                  </div>
              </form>

          </div>
      </div>
  </div>
</div>

<script>
  

  async function read_token()
  {
     const token = localStorage.getItem('dtpedl_user_token')
     return token
  }
</script>